/*
# ------------------ BEGIN LICENSE BLOCK ------------------
#
# This file is part of a theme for PluXml : https://www.pluxml.org
#
# Theme:     Squares
# Copyright (c) < 2021 re7net.com
# Authors		gcyrillus aka gc-nomade.
# Licensed under the GPL license.
# See http://www.gnu.org/licenses/gpl.html
#
# ------------------- END LICENSE BLOCK -------------------
*/
html {
  scroll-behavior: smooth;
}
@media screen /* font from default template*/ {
	
	@font-face {
		font-family: 'open_sansregular';
		src: url('../fonts/OpenSans-Regular-webfont.eot');
		src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/OpenSans-Regular-webfont.woff') format('woff'),
		url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'),
		url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	body {
		font-family: 'open_sansregular', sans-serif;
		font-size: 1.7em;
		line-height: 1.6em;

	}
}

@media screen /*reset */ {
	* {
	  margin: 0;
	  padding: 0;
	  box-sizing: border-box;
	  gap:0;
	}
	a {
	  color: inherit;
	  text-decoration: none;
	  padding-inline:0.2rem
	}
	li a:hover {
	  background:rgba(255,255,255,0.2)
	}
	h2 a:hover,
	footer a:hover	{
	  color:white;
	}
	html body > a[href$="#top"] {
	  background:gray;
	  color:white;
	  margin:auto;
	  padding:1rem;
	  position:sticky;
	  top: calc(100% - 5rem);
	  bottom:0;
	  grid-column:2
	}
	h1 {
	  font-size:2.2rem;
  }
  :is(section, aside) :is(h1, h2, h3, h4, h5, h6) {
    width: max-content;
    max-width: 75%;
    padding-inline-end: 2rem;
    border-bottom: 1px solid var(--lighten-02);
    line-height: 1;
  }
	dl,
	ol,
	ul {
	  margin-inline: 1rem;
	}
	table {
	  border-radius: 5px;
	  overflow: hidden;
	}
	table,
	th,
	td {
	  border: solid 1px var(--bg-darken-02);
	  border-spacing: 0;
	}
	th {
	  background: var(--bg-lighten-005);
	}
	th,
	td {
	  padding: 0.75rem;
	}
	pre,
	blockquote {
	  margin: 0.5rem 1rem;
	  background: var(--bg-lighten-005);
	  padding: 0.25rem;
	}
	form fieldset legend {
	  min-width: auto;
	  padding-inline: 1rem;
	}

	p,
	blockquote {
	  margin: 0;
	}

	fieldset * {
	  min-width: 100%;
	  max-width: 100%;
	}
	form fieldset {
	  display: grid;
	  max-width: 45ch;
	  margin: auto;
	  align-items: center;
	  gap: 1em;
	  padding: 1rem;
	}
	.mode-article form [type="submit"],
	#id_rep {
	  min-width: auto;
	  display: block;
	  margin: auto;
	}

	body > * ul {
	  padding: 0;
	  list-style: none;
	}

	article img {
	  width: 0;
	  min-width: 80%;
	}
	body.mode-home > article > a img {
	  object-fit: contain;
	}
	body > article > a img {
	  display: block;
	  margin: auto;
	  max-height: 25vh;
	  object-fit: contain;
	}
	details div {
	  display: flex;
	  flex-wrap: wrap;
	  padding: 1rem;
	  gap: 1rem;
	}
	ul ul,
	html body nav ~ nav:not(.repertory.menu.breadcrumb):empty,
	p:empty,
	div:empty {
	  display: none;
	}
	p.more,
	.art-date {
	  display: block;
	  text-align: end;
	}
	.menu ul {
	  display:none;
	  position:absolute;
	  right:0;
	  min-width:100%; 
	  margin:0;
	  padding:0;
	  background:#162B4D;
	}
	li {
	  position:relative;
	}
	.menu:hover>ul {
      display:block;    
  }
  
}	
	
@media screen /* layout */ {
	body {
	  font-size: clamp(14px, 1.75vw, 22px);
	  max-width: 1200px;
	  margin: auto;
	  display: grid;
	  grid-template-columns: 2fr 1fr;
	  grid-auto-flow: row dense;
	}	
	body > header,
	body > .pagination,
	body > footer {
	  padding:1rem;
	  grid-column: 1/-1;
	  margin-block: 1rem;
	}
	body>header  {
	  grid-row:-2;
	}
	.repertory.menu.breadcrumb {
	  grid-row:-1;
	  grid-column:1/-1;
	}
	body>footer {
	  display:grid;
	  grid-template-rows:auto;
	  align-content: center;
	  text-align:center;
	  padding:1rem;
	  gap:1rem
	}
	body > .pagination {
	  padding: 1rem;
	  margin: 1rem;
	}
	header {
	  display: grid;
	  grid-template-columns: 1fr auto;
	}
	header nav ul {
	  height: 100%;
	  display: flex;
	  align-items: center;
	  gap: 1rem;
	  padding-inline: 1rem;
	  list-style: none;
	}
	aside {
	  grid-column: 2;
	  padding: 1rem;
	  display: grid;
	  grid-template-rows: auto 1fr;
	}
	aside h3 {
	  margin: 0;
	}
	aside ul {
	  list-style: none;
	  margin: auto;
	  min-width: 60%;
	}
	aside ul.tag-list {
	  display: flex;
	  flex-wrap: wrap;
	  gap: 0.5rem;
	  max-width: 300px;
	}
	article {
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  aspect-ratio: 2 / 1;
	  grid-column: 1;
	  overflow: hidden;
	}
	body:not(.mode-search, .mode-article) article div:first-of-type {
	  display:grid;
	  text-indent:0;
	  min-height: 20vh;
	}
	article >div:first-of-type a{
	  padding:0;
	  height:100%;
	  grid-column: 1;
	}
	article div:first-of-type img {
	  height: 0;
	  width: 0;
	  min-height: 100%;
	  min-width: 100%;
	  object-fit: cover;
	  padding: 0;
	}
	article > div:first-of-type > * {
	  grid-column:1;
	  grid-row:1;
	}
	article > div:first-of-type > small {
	  position:relative;
	  align-self:start;
	  grid-column: 1;
	}
	article > div:first-of-type > small + small{
	  position:relative;
	  align-self:end
	}
	article:nth-child(even) div:first-of-type {
	  order: 2;
	}
	article > div:last-child {
	  display: grid;
	  grid-template-columns: 1fr auto;
	  grid-template-rows: repeat(3, auto);
	  padding-bottom: 1rem;
	}
	article > div > * {
	  grid-column: 1;
	  padding: 1rem;
	}
	article,
	aside {
	  text-align: start;
	}
	article > div p.date {
	  grid-column: 2;
	  grid-row: 1 / 4;
	  font-size: 1.5rem;
	  padding: 1rem;
	}
	article > div p.date:first-line {
	  font-size: 3rem;
	}
	article:nth-child(2n) > div >* {
	  grid-column: 2;
	}
	article:nth-child(even) > div p.date {
	  grid-column: 1;
	  grid-row: 1 / -1;
	}
	article:nth-child(even) {
	  text-align: end;
	}
	article .post-content header h2::first-line {
	  word-spacing: 20em;
	}
	article .post-content header h2 {
	  padding-inline-start: 1rem;
	  text-indent: -1rem;
	}
	article:nth-child(even) .post-content header h2 {
	  padding-inline-end: 1rem;
	}
	body.mode-home article .post-content section {
	  margin-block: auto;
	  display: -webkit-box;
	  -webkit-line-clamp: 3;
	  -webkit-box-orient: vertical;
	  text-overflow: ellipsis;
	  overflow: hidden;
	  padding: 0 1rem;
	  max-height: 15vw;
	}
	img {
	 max-width:100%;
	}
	p.more {
	  position:absolute;
	  transform:translatey(0rem);
	  width: 12ch;
	  text-overflow: ellipsis;
	  white-space: nowrap;
	  overflow: hidden;
	  z-index: 1;
	} 
	time {
	  text-align: center;
	  line-height: 1;
	  display: block;
	  font-weight: bold;
	  color: rgba(0,0,0,0.25);
	  text-align:center;
	}
	body.mode-home time {
	  width:3.5ch;
	}
	time::first-line {
	  font-size: 2.5rem;
	}
	body:not(.mode-home)> article.article {
	  grid-row:1/6;
	  aspect-ratio:auto;
	  grid-template-columns:1fr;
	  grid-template-rows:auto 1fr auto;
	  gap:2rem;
	  padding:2rem;
	}
	body:not(.mode-home)> article.article {
	  display:block;
	  max-height:auto;
	}
	body:not(.mode-home) article > div,
	body:not(.mode-home) article  div.post-content section {
	  display:block;
	  order:0;
	  background:none;
	}
	body:not(.mode-home) article > div > section,
	body:not(.mode-home) > article.article {
	  text-align:start
	}
	article :is(h2,h3,h4,h5,h6,ol,ul,dl, :not(section)p) {
	  margin-block:0.75rem;
	}
	form {
	padding:1rem;
	}
	form fieldset {
	  border:none;
	  display:grid;
	  grid-template-columns:repeat(2,1fr);
	  gap:0.25rem;
	}	
	form .span2,
	[type="submit"] {
	  grid-column:1/-1;
	  margin:1rem auto;
	  text-align-last: center;
	}
	#id_rep {
	  font-size:1.2rem;
	}
	body:not(.mode-home) aside {
	  margin-block: auto;
	  aspect-ratio: 1/1; 
	}
	.repertory.menu.breadcrumb {
		margin:1rem;
		padding:0.5rem;
		display:flex;
		list-style:none;
	}
	.repertory.menu.breadcrumb li:last-of-type::before {
		content:'/';
		padding:0 0.5rem;
	}
	p:empty, .pagination:empty {
	  display: none;
	}
	body:not(.mode-article, .mode-static, .mode-search) > article.article {
	  grid-row: auto;
	}
	body:not(.mode-article, .mode-static, .mode-search)>footer,body>.pagination {
	  grid-column: 1;
	}
	html body.mode-article  >article [id^="com"] time {
  display:inline;
}
	html body.mode-article  >article [id^="com"] {
	  display:block;
	  min-height:auto;
	}
	html body.mode-article  >article .comment:not(.level-0) {
	  margin-inline-start:2rem;
	}
	html body.mode-article  >article .comment > a {
	  width:max-content;
	  display:block;
	  font-size:0.8rem;
	  margin-block: -1rem 0.15rem;
	  margin-inline: auto 1rem
	}
	
}

@media screen /* var css */{
	:root {
		--bg-body : #0b192f;
		--bg-dark-blue : #162b4d;
		--bg-light-blue	: #2d95bb;
		--fff : white;
		--shadow-darken-015 :inset 0 0 0 25vw rgba(0, 0, 0, 0.15);
		--shadow-border-sidebar-lighten :-.5rem 0 rgba(255,255,255, 0.25);
		--stripes-gradient:repeating-linear-gradient(to bottom right,transparent 0 5px,rgba(0, 0, 0, 0.05) 5px 10px);
		--lighten-02 :rgba(255, 255, 255, 0.2);
		--lighten-025 :rgba(255, 255, 255, 0.25);
		--lighten-05 :rgba(255, 255, 255, 0.5);
		--lighten-01 :rgba(255, 255, 255, 0.1);
		--bg-box-1 : #b71757;
		--bg-box-2 : #0d7e71;
		--bg-box-3 : #b1660e;
		--color-sub :#3D988D;
		--darken-05:rgba(0, 0, 0, 0.5);
		--darken-0025:rgba(0, 0, 0, 0.025);
		
	}
}

@media screen /* color & bg */ {
	body {
	  background: var(--bg-body);
	}
	body > header,
	body > .pagination,
	body > footer {
	  background:var(--bg-dark-blue);
	  color:var(--fff);
	}	
	.repertory.menu.breadcrumb,
	body > .pagination {
	  background:var(--bg-light-blue);
	}
	aside {
	  box-shadow: var(--shadow-darken-015) , var(--shadow-border-sidebar-lighten);
	}
	body:not(.mode-search, .mode-article) article div:first-of-type {
	  background: var(--stripes-gradient)	var(--lighten-025);
	}
	article,
	aside {
	  color: var(--lighten-05);
	  background: var(--bg-box-1);
	}
	article div:hover {
	 box-shadow:inset 0 0 25vw var(--lighten-025);
	}
	aside:hover {
	 box-shadow:inset 0 0 25vw var(--lighten-025) , -.5rem 0 var(--lighten-01);
	}
	article > div p.date {
	  color: var(--darken-05);
	}
	article:nth-child(even) .post-content header h2::first-line {
	  color: transparent;
	  text-shadow: 1rem 0 var(--lighten-05);
	}		
	article[id$="1"],
	article[id$="4"],
	article[id$="7"],
	aside:nth-child(3n + 1) {
	  background: var(--bg-box-2);
	} 
	article[id$="2"],
	article[id$="5"],
	article[id$="8"],
	aside:nth-child(3n + 2) {
	  background: var(--bg-box-3);
	}
	aside h3 {
	  opacity:0.25;
	}
	p.more {
	  color: var(--fff);
	}
	form {
	  background: var(--darken-0025);
	}
	form fieldset :is( textarea, input:not([type="submit"]  )) {
	  background:var(--lighten-02);
	  border-width:1px;
	  color:inherit;
	  border-color:currentcolor;
	}
	.repertory.menu.breadcrumb {
		color:var(--fff);
	}
	body:not(.mode-home) aside { 
	  box-shadow: inset 0 0 0 25vw var(--lighten-02);
	}	
	html body.mode-article  >article [id^="com"] {
      background:  var(--lighten-02); 
	}
	header h1,
	footer a{
	  color:var(--bg-box-1);
	}
	h1 + p{
	  color:var(--color-sub);
	}	
}
	
	/*article, aside {
  filter:sepia(30%)
}
article:hover, aside:hover {filter:sepia(0);}  
*/
@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
  body aside {
    grid-column: auto;
    grid-row: auto;
    min-height:calc(50vw - 1rem);
  }
  body > article {
    grid-column: span 2;
    aspect-ratio: auto;
    min-height: 50vw;
  }
  body > article > div.post-content {
    grid-template-rows: auto 1fr auto;
  }
  body > article > .post-content section {
    border: none;
  }
  body > nav.pagination {
    grid-column:1/span 2;
  }
  html > body > footer {
    grid-column:2;
    margin:0;
    grid-template-columns:1fr;
    justify-content:center;
    align-items:center;
  }
}

@media screen and (max-width: 600px) {
  
	html > body > a[href$="#top"] {
	  grid-column:1
	}
	body,
	body > article {
	  display:block;
	  grid-template-columns: 1fr; 
	  border-bottom:solid currentcolor 0.5rem;
	}

	body:not(.mode-home)> article.article * { 
	min-height:auto;
	}

	html body header,
	html body>.pagination,
	body>article,
	body>aside,
	html>body>footer{
	grid-column:1/ span 1;
	}
	body > article div p.more{
		position:static;
	}

	body > article div:first-of-type img {
	height: auto;
	width: auto;
	}
	body > article div:first-of-type {
	order: 1;
	}
	article .post-content header h2 {
	max-width:70vw;
	}
	html body:not(.mode-home) aside {
	aspect-ratio:auto;
	}
	body.mode-home article .post-content section {
	  margin-block: auto;
	  display: block;
	  -webkit-line-clamp: none; 
	  padding: 0 1rem;
	  max-height: max-content;
	}
}




